reload_command = "birdc"
reload_command_args = ["configure"]
reload_timeout = 2

generated_file_path = "birdwatcher_generated.conf"


[[service_definitions]]
function_name = "match_true"
command = "/bin/ls"
args = ["1"]
fall = 1
rise = 3
interval = 1
command_timeout = 1

[[service_definitions]]
function_name = "match_false"
command = "/bin/ls"
args = ["2"]
fall = 2
rise = 2
interval = 2
command_timeout = 1