
generated_file_path = "birdwatcher_generated.conf"

[bird_reload]
command = ["birdc", "configure"]
timeout_s = 2

[[service_definitions]]
service_name = "first_service"
function_name = "match_true"
command = ["/bin/ls", "1"]
command_timeout_s = 1
interval_s = 1.2
fall = 1
rise = 3

[[service_definitions]]
service_name = "second_service"
function_name = "match_false"
command = ["/bin/sleep", "2"]
command_timeout_s = 1
interval_s = 2
fall = 2
rise = 2