
[generated_file]
path = "birdwatcher_generated.conf"

[bird_reload]
command = ["birdc", "configure"]
timeout_s = 2

[[service_definitions]]
service_name = "random_service"
function_name = "random"
command = ["/bin/bash", "-c", "exit $((RANDOM % 2))"]
command_timeout_s = 1
interval_s = 1
fall = 3
rise = 3


[[service_definitions]]
service_name = "random2_service"
function_name = "random2"
command = ["/bin/bash", "-c", "exit $((RANDOM % 2))"]
command_timeout_s = 1
interval_s = 1
fall = 2
rise = 2


[[service_definitions]]
service_name = "random3_service"
function_name = "random3"
command = ["/bin/bash", "-c", "exit $((RANDOM % 2))"]
command_timeout_s = 1
interval_s = 1
fall = 2
rise = 2